<?xml version="1.0"?>
<!-- generated by wxGlade 0.8.0b3 on Sun Mar 11 21:13:55 2018 -->

<application class="WatchdockApp" encoding="UTF-8" for_version="2.8" header_extension=".h" indent_amount="4" indent_symbol="space" is_template="0" language="python" name="app" option="0" overwrite="1" path="wxglade_out.py" source_extension=".cpp" top_window="frame" use_gettext="0" use_new_namespace="1">
    <object class="WatchdockFrame" name="frame" base="EditFrame">
        <size>800, 840</size>
        <font>
            <size>10</size>
            <family>modern</family>
            <style>normal</style>
            <weight>bold</weight>
            <underlined>0</underlined>
            <face />
        </font>
        <title>Watchdock</title>
        <style>wxDEFAULT_FRAME_STYLE|wxFRAME_NO_TASKBAR</style>
        <icon>/prods/open/simple-docker-dashboard/watchdock.png</icon>
        <centered>1</centered>
        <object class="wxFlexGridSizer" name="sizer_4" base="EditFlexGridSizer">
            <rows>3</rows>
            <cols>1</cols>
            <vgap>0</vgap>
            <hgap>0</hgap>
            <growable_rows>1</growable_rows>
            <growable_cols>0</growable_cols>
            <object class="sizeritem">
                <option>1</option>
                <border>0</border>
                <flag>wxEXPAND</flag>
                <object class="wxPanel" name="panel_1" base="EditPanel">
                    <object class="wxStaticBoxSizer" name="sizer_5" base="EditStaticBoxSizer">
                        <orient>wxHORIZONTAL</orient>
                        <attribute>1</attribute>
                        <label>Commands</label>
                        <object class="sizeritem">
                            <option>0</option>
                            <border>0</border>
                            <object class="wxChoice" name="chc_vgt_ids" base="EditChoice">
                                <events>
                                    <handler event="EVT_CHOICE">OnChoice</handler>
                                </events>
                                <size>80, 23</size>
                                <font>
                                    <size>10</size>
                                    <family>modern</family>
                                    <style>normal</style>
                                    <weight>normal</weight>
                                    <underlined>0</underlined>
                                    <face>Consolas</face>
                                </font>
                                <tooltip>Select vagrant vm ID</tooltip>
                                <selection>0</selection>
                                <choices>
                                    <choice>Host</choice>
                                </choices>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <option>0</option>
                            <border>0</border>
                            <object class="spacer" name="spacer" base="EditSpacer">
                                <width>10</width>
                                <height>20</height>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <option>0</option>
                            <border>1</border>
                            <flag>wxALL</flag>
                            <object class="wxButton" name="btn_refresh" base="EditButton">
                                <events>
                                    <handler event="EVT_BUTTON">OnClickedRefresh</handler>
                                </events>
                                <size>60, -1</size>
                                <tooltip>update all information from docker</tooltip>
                                <label>refresh</label>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <option>0</option>
                            <border>0</border>
                            <object class="spacer" name="spacer" base="EditSpacer">
                                <width>10</width>
                                <height>18</height>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <option>0</option>
                            <border>1</border>
                            <flag>wxALL</flag>
                            <object class="wxButton" name="btn_stop" base="EditButton">
                                <events>
                                    <handler event="EVT_BUTTON">OnClickedStop</handler>
                                </events>
                                <size>60, -1</size>
                                <tooltip>Stop selected container</tooltip>
                                <disabled>1</disabled>
                                <label>stop</label>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <option>0</option>
                            <border>1</border>
                            <flag>wxALL</flag>
                            <object class="wxButton" name="btn_restart" base="EditButton">
                                <events>
                                    <handler event="EVT_BUTTON">OnClickedRestart</handler>
                                </events>
                                <size>60, -1</size>
                                <tooltip>Restart selected container</tooltip>
                                <disabled>1</disabled>
                                <label>restart</label>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <option>0</option>
                            <border>1</border>
                            <flag>wxALL</flag>
                            <object class="wxButton" name="btn_start" base="EditButton">
                                <events>
                                    <handler event="EVT_BUTTON">OnClickedStart</handler>
                                </events>
                                <size>60, -1</size>
                                <tooltip>Start selected container or image</tooltip>
                                <disabled>1</disabled>
                                <label>start</label>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <option>0</option>
                            <border>0</border>
                            <object class="spacer" name="spacer" base="EditSpacer">
                                <width>10</width>
                                <height>20</height>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <option>0</option>
                            <border>1</border>
                            <flag>wxALL</flag>
                            <object class="wxButton" name="btn_save" base="EditButton">
                                <events>
                                    <handler event="EVT_BUTTON">OnClickedSave</handler>
                                </events>
                                <size>60, -1</size>
                                <tooltip>commit selected container \nto default image or other image</tooltip>
                                <disabled>1</disabled>
                                <label>save...</label>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <option>0</option>
                            <border>1</border>
                            <flag>wxALL</flag>
                            <object class="wxButton" name="btn_push" base="EditButton">
                                <events>
                                    <handler event="EVT_BUTTON">OnClickedPush</handler>
                                </events>
                                <id>wxID_ANY</id>
                                <size>60, -1</size>
                                <tooltip>Push saved image to docker cloud</tooltip>
                                <disabled>1</disabled>
                                <label>push</label>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <option>0</option>
                            <border>1</border>
                            <flag>wxALL</flag>
                            <object class="wxButton" name="btn_del" base="EditButton">
                                <events>
                                    <handler event="EVT_BUTTON">OnclickedDelete</handler>
                                </events>
                                <size>60, -1</size>
                                <tooltip>Delete selected image</tooltip>
                                <disabled>1</disabled>
                                <label>delete</label>
                            </object>
                        </object>
                        <object class="sizerslot" />
                        <object class="sizerslot" />
                        <object class="sizerslot" />
                        <object class="sizerslot" />
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <option>1</option>
                <border>0</border>
                <flag>wxEXPAND</flag>
                <object class="wxSplitterWindow" name="window_1" base="EditSplitterWindow">
                    <style>wxSP_3DSASH|wxSP_LIVE_UPDATE</style>
                    <min_pane_size>20</min_pane_size>
                    <orientation>wxSPLIT_HORIZONTAL</orientation>
                    <window_1>pnl_container</window_1>
                    <window_2>pnl_images</window_2>
                    <object class="wxPanel" name="pnl_container" base="EditPanel">
                        <font>
                            <size>10</size>
                            <family>modern</family>
                            <style>normal</style>
                            <weight>normal</weight>
                            <underlined>0</underlined>
                            <face>Consolas</face>
                        </font>
                        <object class="wxBoxSizer" name="sizer_8" base="EditBoxSizer">
                            <orient>wxVERTICAL</orient>
                            <object class="sizeritem">
                                <option>0</option>
                                <border>0</border>
                                <flag>wxEXPAND</flag>
                                <object class="wxStaticText" name="lbl_cont_header" base="EditStaticText">
                                    <font>
                                        <size>9</size>
                                        <family>modern</family>
                                        <style>normal</style>
                                        <weight>normal</weight>
                                        <underlined>0</underlined>
                                        <face>Consolas</face>
                                    </font>
                                    <label>Waiting for docker container  information...</label>
                                    <attribute>1</attribute>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <option>1</option>
                                <border>0</border>
                                <flag>wxEXPAND</flag>
                                <object class="wxSplitterWindow" name="window_2" base="EditSplitterWindow">
                                    <style>wxSP_3DSASH|wxSP_LIVE_UPDATE</style>
                                    <min_pane_size>20</min_pane_size>
                                    <orientation>wxSPLIT_HORIZONTAL</orientation>
                                    <window_1>lst_containers</window_1>
                                    <window_2>txt_details</window_2>
                                    <object class="wxListBox" name="lst_containers" base="EditListBox">
                                        <events>
                                            <handler event="EVT_LISTBOX">onListBox</handler>
                                        </events>
                                        <font>
                                            <size>9</size>
                                            <family>modern</family>
                                            <style>normal</style>
                                            <weight>normal</weight>
                                            <underlined>0</underlined>
                                            <face>Consolas</face>
                                        </font>
                                        <style>wxLB_SINGLE</style>
                                        <selection>-1</selection>
                                        <choices>
                                        </choices>
                                    </object>
                                    <object class="wxTextCtrl" name="txt_details" base="EditTextCtrl">
                                        <id>wxID_ANY</id>
                                        <font>
                                            <size>9</size>
                                            <family>modern</family>
                                            <style>normal</style>
                                            <weight>normal</weight>
                                            <underlined>0</underlined>
                                            <face>Consolas</face>
                                        </font>
                                        <style>wxTE_MULTILINE|wxTE_READONLY|wxTE_DONTWRAP</style>
                                        <value>\n\n\n</value>
                                    </object>
                                </object>
                            </object>
                        </object>
                    </object>
                    <object class="wxScrolledWindow" name="pnl_images" base="EditScrolledWindow">
                        <size>784, 80</size>
                        <font>
                            <size>10</size>
                            <family>modern</family>
                            <style>normal</style>
                            <weight>normal</weight>
                            <underlined>0</underlined>
                            <face>Consolas</face>
                        </font>
                        <scrollable>1</scrollable>
                        <scroll_rate>10, 10</scroll_rate>
                        <object class="wxBoxSizer" name="sizer_7" base="EditBoxSizer">
                            <orient>wxVERTICAL</orient>
                            <object class="sizeritem">
                                <option>1</option>
                                <border>0</border>
                                <flag>wxEXPAND</flag>
                                <object class="wxSplitterWindow" name="window_3" base="EditSplitterWindow">
                                    <style>wxSP_3DSASH|wxSP_LIVE_UPDATE</style>
                                    <min_pane_size>20</min_pane_size>
                                    <orientation>wxSPLIT_VERTICAL</orientation>
                                    <window_1>pnl_img</window_1>
                                    <window_2>pnl_imghst</window_2>
                                    <object class="wxPanel" name="pnl_img" base="EditPanel">
                                        <object class="wxBoxSizer" name="sizer_1" base="EditBoxSizer">
                                            <orient>wxVERTICAL</orient>
                                            <object class="sizeritem">
                                                <option>0</option>
                                                <border>0</border>
                                                <object class="wxStaticText" name="lbl_img_header" base="EditStaticText">
                                                    <font>
                                                        <size>9</size>
                                                        <family>modern</family>
                                                        <style>normal</style>
                                                        <weight>normal</weight>
                                                        <underlined>0</underlined>
                                                        <face>Consolas</face>
                                                    </font>
                                                    <label>Waiting for docker image information...</label>
                                                    <attribute>1</attribute>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <option>1</option>
                                                <border>0</border>
                                                <flag>wxEXPAND</flag>
                                                <object class="wxListBox" name="lst_images" base="EditListBox">
                                                    <events>
                                                        <handler event="EVT_LISTBOX">onImgListBox</handler>
                                                    </events>
                                                    <font>
                                                        <size>9</size>
                                                        <family>modern</family>
                                                        <style>normal</style>
                                                        <weight>normal</weight>
                                                        <underlined>0</underlined>
                                                        <face>Consolas</face>
                                                    </font>
                                                    <style>wxLB_SINGLE</style>
                                                    <selection>-1</selection>
                                                    <choices>
                                                    </choices>
                                                </object>
                                            </object>
                                        </object>
                                    </object>
                                    <object class="wxPanel" name="pnl_imghst" base="EditPanel">
                                        <object class="wxBoxSizer" name="sizer_2" base="EditBoxSizer">
                                            <orient>wxVERTICAL</orient>
                                            <object class="sizeritem">
                                                <option>0</option>
                                                <border>0</border>
                                                <object class="wxStaticText" name="lbl_images_hst" base="EditStaticText">
                                                    <attribute>1</attribute>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <option>1</option>
                                                <border>0</border>
                                                <flag>wxEXPAND</flag>
                                                <object class="wxListBox" name="lst_images_hst" base="EditListBox">
                                                    <events>
                                                        <handler event="EVT_LISTBOX">onImgHistBox</handler>
                                                    </events>
                                                    <font>
                                                        <size>9</size>
                                                        <family>modern</family>
                                                        <style>normal</style>
                                                        <weight>normal</weight>
                                                        <underlined>0</underlined>
                                                        <face>Consolas</face>
                                                    </font>
                                                    <style>wxLB_SINGLE</style>
                                                    <selection>-1</selection>
                                                    <choices>
                                                    </choices>
                                                </object>
                                            </object>
                                        </object>
                                    </object>
                                </object>
                            </object>
                        </object>
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <option>1</option>
                <border>0</border>
                <flag>wxEXPAND</flag>
                <object class="wxPanel" name="panel_2" base="EditPanel">
                    <object class="wxStaticBoxSizer" name="sizer_6" base="EditStaticBoxSizer">
                        <orient>wxVERTICAL</orient>
                        <attribute>1</attribute>
                        <label>System</label>
                        <object class="sizeritem">
                            <option>0</option>
                            <border>0</border>
                            <flag>wxEXPAND</flag>
                            <object class="wxStaticText" name="lbl_dockersys" base="EditStaticText">
                                <font>
                                    <size>9</size>
                                    <family>modern</family>
                                    <style>normal</style>
                                    <weight>normal</weight>
                                    <underlined>0</underlined>
                                    <face>Consolas</face>
                                </font>
                                <label>Waiting for docker system  information...</label>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <option>1</option>
                            <border>0</border>
                            <flag>wxEXPAND</flag>
                            <object class="wxTextCtrl" name="txt_system" base="EditTextCtrl">
                                <id>wxID_ANY</id>
                                <size>200, 80</size>
                                <font>
                                    <size>9</size>
                                    <family>modern</family>
                                    <style>normal</style>
                                    <weight>normal</weight>
                                    <underlined>0</underlined>
                                    <face>Consolas</face>
                                </font>
                                <style>wxTE_MULTILINE|wxTE_READONLY</style>
                            </object>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
    <object class="CommitDialog" name="dialog" base="EditDialog">
        <size>470, 290</size>
        <title>Save container change</title>
        <style>wxDEFAULT_DIALOG_STYLE</style>
        <object class="wxBoxSizer" name="sizer_3" base="EditBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <option>0</option>
                <border>0</border>
                <object class="spacer" name="spacer" base="EditSpacer">
                    <width>14</width>
                    <height>6</height>
                </object>
            </object>
            <object class="sizeritem">
                <option>1</option>
                <border>0</border>
                <flag>wxEXPAND</flag>
                <object class="wxFlexGridSizer" name="sizer_10" base="EditFlexGridSizer">
                    <rows>1</rows>
                    <cols>3</cols>
                    <vgap>0</vgap>
                    <hgap>0</hgap>
                    <growable_rows>0</growable_rows>
                    <growable_cols>1</growable_cols>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>0</border>
                        <object class="spacer" name="spacer" base="EditSpacer">
                            <width>14</width>
                            <height>20</height>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>1</option>
                        <border>0</border>
                        <flag>wxEXPAND</flag>
                        <object class="wxStaticText" name="label_5" base="EditStaticText">
                            <label>\nSelected container image will be commited to the image you designate.\nPlease enter repository name with a tag of the target image.\nCommit message and Your name are optional.</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>0</border>
                        <object class="spacer" name="spacer" base="EditSpacer">
                            <width>14</width>
                            <height>20</height>
                        </object>
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <option>1</option>
                <border>0</border>
                <flag>wxEXPAND</flag>
                <object class="wxFlexGridSizer" name="grid_sizer_1" base="EditFlexGridSizer">
                    <rows>0</rows>
                    <cols>4</cols>
                    <vgap>0</vgap>
                    <hgap>0</hgap>
                    <growable_rows>1,2,3</growable_rows>
                    <growable_cols>2</growable_cols>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>0</border>
                        <object class="spacer" name="spacer" base="EditSpacer">
                            <width>20</width>
                            <height>20</height>
                        </object>
                    </object>
                    <object class="sizerslot" />
                    <object class="sizeritem">
                        <option>0</option>
                        <border>0</border>
                        <object class="spacer" name="spacer" base="EditSpacer">
                            <width>20</width>
                            <height>20</height>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>0</border>
                        <object class="spacer" name="spacer" base="EditSpacer">
                            <width>20</width>
                            <height>20</height>
                        </object>
                    </object>
                    <object class="sizerslot" />
                    <object class="sizeritem">
                        <option>0</option>
                        <border>0</border>
                        <object class="wxStaticText" name="label_2" base="EditStaticText">
                            <label>Repo name &amp; tag</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>0</border>
                        <flag>wxEXPAND</flag>
                        <object class="wxTextCtrl" name="txt_img_name_tag" base="EditTextCtrl">
                            <events>
                                <handler event="EVT_TEXT_ENTER">OnEnteredImgName</handler>
                            </events>
                            <tooltip>You can enter new string other than existed image name and tag</tooltip>
                            <style>wxHSCROLL|wxTE_NO_VSCROLL|wxTE_DONTWRAP</style>
                            <value>namespace/name:tag</value>
                        </object>
                    </object>
                    <object class="sizerslot" />
                    <object class="sizerslot" />
                    <object class="sizeritem">
                        <option>0</option>
                        <border>0</border>
                        <object class="wxStaticText" name="label_3" base="EditStaticText">
                            <label>Your name</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>0</border>
                        <flag>wxEXPAND</flag>
                        <object class="wxTextCtrl" name="txt_your_name" base="EditTextCtrl">
                            <style>wxHSCROLL|wxTE_NO_VSCROLL|wxTE_DONTWRAP</style>
                        </object>
                    </object>
                    <object class="sizerslot" />
                    <object class="sizerslot" />
                    <object class="sizeritem">
                        <option>0</option>
                        <border>0</border>
                        <object class="wxStaticText" name="label_4" base="EditStaticText">
                            <label>Commit message</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>0</border>
                        <flag>wxEXPAND</flag>
                        <object class="wxTextCtrl" name="txt_commit_msg" base="EditTextCtrl">
                            <size>-1, 60</size>
                            <style>wxTE_MULTILINE|wxTE_WORDWRAP|wxTE_BESTWRAP</style>
                        </object>
                    </object>
                    <object class="sizerslot" />
                    <object class="sizerslot" />
                    <object class="sizerslot" />
                    <object class="sizeritem">
                        <option>0</option>
                        <border>0</border>
                        <object class="spacer" name="spacer" base="EditSpacer">
                            <width>20</width>
                            <height>20</height>
                        </object>
                    </object>
                    <object class="sizerslot" />
                </object>
            </object>
            <object class="sizeritem">
                <option>1</option>
                <border>0</border>
                <flag>wxEXPAND</flag>
                <object class="wxFlexGridSizer" name="sizer_9" base="EditFlexGridSizer">
                    <rows>1</rows>
                    <cols>5</cols>
                    <vgap>0</vgap>
                    <hgap>0</hgap>
                    <growable_cols>1</growable_cols>
                    <object class="sizerslot" />
                    <object class="sizeritem">
                        <option>0</option>
                        <border>0</border>
                        <flag>wxEXPAND</flag>
                        <object class="spacer" name="spacer" base="EditSpacer">
                            <width>200</width>
                            <height>40</height>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>0</border>
                        <flag>wxALIGN_CENTER_VERTICAL</flag>
                        <object class="wxButton" name="btn_ok" base="EditButton">
                            <events>
                                <handler event="EVT_BUTTON">OnClickedCommit</handler>
                            </events>
                            <label>Commit</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>0</border>
                        <flag>wxALIGN_CENTER_VERTICAL</flag>
                        <object class="wxButton" name="btn_cancel" base="EditButton">
                            <events>
                                <handler event="EVT_BUTTON">OnClickedCancel</handler>
                            </events>
                            <label>Cancel</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>0</border>
                        <flag>wxEXPAND</flag>
                        <object class="spacer" name="spacer" base="EditSpacer">
                            <width>20</width>
                            <height>20</height>
                        </object>
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <option>0</option>
                <border>0</border>
                <object class="spacer" name="spacer" base="EditSpacer">
                    <width>20</width>
                    <height>20</height>
                </object>
            </object>
        </object>
    </object>
</application>
